<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>camera_switcher</class>
 <widget class="QMainWindow" name="camera_switcher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>261</width>
    <height>207</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Camera Switcher</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="button_layout">
      <item>
       <widget class="QPushButton" name="persp_bt">
        <property name="text">
         <string>persp</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="top_bt">
        <property name="text">
         <string>top</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="front_bt">
        <property name="text">
         <string>front</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="side_bt">
        <property name="text">
         <string>side</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>261</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
